POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

JWT_EXPIRATION=3600000
JWT_SECRET=secret

TELEGRAM_BOT_USERNAME=USERNAME
TELEGRAM_BOT_TOKEN=123456789:ABCDEF1234567890ghijklmnopqrstuvwx
