spring.application.name=booking-app
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://db:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.default-produces-media-type=application/json

server.servlet.context-path=/api

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.chat.id=${TELEGRAM_CHAT_ID}
