spring.application.name=booking-app
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://db:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

logging.level.root=ERROR
logging.level.com.chertiavdev.bookingapp=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c{3}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %clr(%-5level) \
  %clr(%20.40logger{36}){magenta} - %clr(%msg){faint}%n

